<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title> Wanderdust </title>
    <style type="text/css">
        a {
            color: white;
        }

        a:hover {
            color: red;
        }

        body {
            background-color: black;
            color: white;
            font-family: Calibri;
            overflow: hidden;
        }

        footer {
            text-align: center;
        }

        .display-block {
            display: block;
        }

        #canvas-container {
            width: 1280px;
            margin: 50px auto;
        }

        #controls-button {
            z-index: 999;
            position: absolute;
            left: 10px;
            top: 10px;
            font-size: 2em;
            font-weight: bold;
            cursor: pointer;
        }

        #controls-button:hover {
            color: red;
        }

        #controls-button:active {
            font-size: 1.93em;
        }

        #controls {
            padding: 30px;
            float: left;
            z-index: 998;
            position: absolute;
            left: 10px;
            top: 50px;
            background-color: rgba(36, 38, 40, 0.5);
        }

        #controls input {
            vertical-align: middle;
        }

        footer {
            position: absolute;
            top: 95%;
            width: 100%;
            text-align: center;
            z-index: 999;
        }
    </style>
</head>

<body>
    <div id="controls-button">⚙</div>
    <div id="controls">
        <div>
            <label>Resize canvas to screen resolution: </label>
            <input type="checkbox" id="ResizeCanvasToScreenResolution" />
        </div>
        <div>
            <label>Paused (O key): </label>
            <input type="checkbox" id="Paused" />
        </div>
        <div>
            <label>All Particles: </label>
            <span id="All Particles Value"></span>
        </div>
        <div>
            <div>
                <label>Max Particles: </label>
                <span id="Max Particles Value"></span>
            </div>
            <input type="range" min="1" max="700" class="display-block" id="Max Particles" />
        </div>
        <div>
            <div>
                <label>Min Particle Velocity: </label>
                <span id="Min Particle Velocity Value"></span>
            </div>
            <input type="range" min="0.2" max="9" step="0.2" class="display-block" id="Min Particle Velocity" />
        </div>
        <div>
            <div>
                <label>Max Line Length: </label>
                <span id="Max Line Length Value"></span>
            </div>
            <input type="range" min="1" max="100" class="display-block" id="Max Line Length" />
        </div>
        <div>
            <label>Draw Particles: </label>
            <input type="checkbox" id="Draw Particles" />
        </div>
        <div>
            <label>Spawn Idle Particles: </label>
            <input type="checkbox" id="Spawn Idle Particles" />
        </div>
        <div id="idleOptions">
            <div>
                <label>Idle Particles: </label>
                <span id="Idle Particles Value"></span>
            </div>
            <div>
                <div>
                    <label>Max Idle Particles: </label>
                    <span id="Max Idle Particles Value"></span>
                </div>
                <input type="range" min="1" max="700" class="display-block" id="Max Idle Particles" />
            </div>
        </div>
        <div id="mouseOptions">
            <label>Connect particles to mouse: </label>
            <input type="checkbox" id="Connect Particles To Mouse" />
        </div>
        <div>
            <label>Spawn lucky particles: </label>
            <input type="checkbox" id="Spawn Lucky Particles" />
        </div>
        <div id="luckyOptions">
            <div>
                <input type="radio" id="classic" name="luckyOptionsMode" value="classic" checked>
                <label for="classic">Classic</label>
            </div>
            <div>
                <div>
                    <input type="radio" id="fresh" name="luckyOptionsMode" value="fresh">
                    <label for="fresh">Fresh</label>
                </div>
            </div>
        </div>
    </div>
    <div id="canvas-container">
        <canvas id="canvas"></canvas>
    </div>
    <script src="utils.js" type="text/javascript"></script>
    <script src="options.js" type="text/javascript"></script>
    <script src="input.js" type="text/javascript"></script>
    <script src="particle.js" type="text/javascript"></script>
    <script src="controls.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>

    <footer>
        Charlie Scarver on
        <a href="https://github.com/CharlieScarver/Wanderdust">Github</a>
    </footer>
</body>

</html>